sudo: required

services:
  - docker

before_install:
  - "sudo docker pull chrsmutti/archlinux-yay"
  - "sudo docker build --no-cache --rm --file=ci/Dockerfile --tag=dotfiles-ci:latest ci"

script:
  - container_id=$(mktemp)
  - >-
    sudo docker run --detach --privileged -v /sys/fs/cgroup:/sys/fs/cgroup:ro
    --volume="${PWD}":/opt/Workspace/dotfiles:ro dotfiles-ci:latest > "${container_id}"
  - sudo ./ci/run-tests.sh "$(cat ${container_id})"
  - sudo docker rm -f "$(cat ${container_id})"
