- name: Install neovim
  become: true
  pacman:
    name: neovim
    state: present

- name: Install neovim python mdodule
  become: true
  pip:
    name: neovim

# Plugin manager
- name: Makes sure autoload directory exists
  file:
    path: "{{ user_home }}/.local/share/nvim/site/autoload"
    state: directory

- name: Install vim-plug
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: "{{ user_home }}/.local/share/nvim/site/autoload/plug.vim"

- name: Makes sure config directory exists
  file:
    path: "{{ user_home }}/.config/nvim"
    state: directory

- name: Check if init.vim already exists
  stat:
    path: "{{ user_home }}/.config/nvim/init.vim"
  register: initvim_stat

- name: Backup init.vim if it exists
  command: mv "{{ user_home }}/.config/nvim/init.vim" "{{ user_home }}/.config/nvim/init.vim.bak"
  args:
    creates: "{{ user_home }}/.config/nvim/init.vim.bak"
  when: initvim_stat.stat.exists and not initvim_stat.stat.islnk

- name: Make sure init.vim is up to date
  file:
    src: "{{clone_folder}}/dotfiles/roles/neovim/files/init.vim"
    dest: "{{ user_home }}/.config/nvim/init.vim"
    state: link
  register: init_vim_link

- name: Install plugins
  command: nvim +PlugInstall +qall
  when: init_vim_link.changed
