- name: Install neovim
  pacman:
    name: neovim
    state: present

# Plugin manager
- name: Makes sure autoload directory exists
  file:
    path: "{{ user_home }}/.local/share/nvim/site/autoload"
    state: directory

- name: Install vim-plug
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: "{{ user_home }}/.local/share/nvim/site/autoload/plug.vim"

- name: Make sure init.vim is up to date
  copy:
    src: "init.vim"
    dest: "{{ user_home }}/.config/nvim/init.vim"
  register: init_vim_copy

- name: Install plugins
  command: vim +PlugInstall +qall
  when: init_vim_copy.changed
